04-07 06:47:57.353 29015-29015/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459982877038, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 06:49:42.325 1754-1754/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459982982233, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}


04-07 07:04:45.036 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459983884990, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:04:45.096 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459983884990, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:04:45.286 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459983886436, messageType=2, messageID=667050, lastMessageID=667049, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:04:45.316 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459983886436, messageType=2, messageID=667050, lastMessageID=667049, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}

04-07 07:12:09.209 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328621727, targetID=4328621727, sendTime=1459984329170, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:12:09.249 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328621727, targetID=4328621727, sendTime=1459984329170, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:12:24.574 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4328621727, targetID=4328621727, sendTime=1459984345650, messageType=2, messageID=667056, lastMessageID=656226, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:12:24.624 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4328621727, targetID=4328621727, sendTime=1459984345650, messageType=2, messageID=667056, lastMessageID=656226, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}

04-07 07:22:57.081 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4336920131, targetID=4336920131, sendTime=1459984977037, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:22:57.131 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4336920131, targetID=4336920131, sendTime=1459984977037, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:23:12.476 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4336920131, targetID=4336920131, sendTime=1459984993536, messageType=2, messageID=667058, lastMessageID=667057, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:23:12.506 15124-15124/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4336920131, targetID=4336920131, sendTime=1459984993536, messageType=2, messageID=667058, lastMessageID=667057, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}



04-07 07:27:57.535 4333-4333/com.vrv.ldgenie V/MessageActivity: in onReceive
04-07 07:27:57.545 4333-4333/com.vrv.ldgenie I/ChatRequest: ---->>>发送聊天消息<<<----
04-07 07:27:57.555 4333-4333/com.vrv.ldgenie I/SDKRequest: --->请求参数 ={SendMsgParam{userID=4328627954, localID=69161726540640, targetID=4328622264, message='{"body":"测试    [sdk]"}', isBurn=0, messageType=2, localID=69161726540640, maccode='', format='', limitRange=[], msgProperties={"deviceType":1}, activeType=0, relatedUsers=[], relatedMsgID=0}}
04-07 07:27:57.565 4333-4333/com.vrv.ldgenie I/SDKRequest: onRequest ={msgType:19,localID:69161726540640,Key:69161726540640,请求时间:上午7:27:57}
04-07 07:27:57.565 4333-4333/com.vrv.ldgenie I/vrv_imsdk_android: >>>>>>>>>>>>>>>>>>>>>>>>> msg == 19
04-07 07:27:57.565 4333-4423/com.vrv.ldgenie I/vrv_imsdk_android: 20160407 072757576<sdklog_trace> THIS:1339723808 FILE: /workspace/jni/../logicMgr/logicMgr.cpp,  FUNCTION: bool imsdk::logicMgr::cmd_send_message(void*, int)===>BEGIN
04-07 07:27:57.565 4333-4423/com.vrv.ldgenie I/vrv_imsdk_android: 20160407 072757577<sdklog_trace> on_sendMessage == 210.14.155.84 , 4021
04-07 07:27:57.585 4333-4333/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459985277547, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:27:57.615 4333-4423/com.vrv.ldgenie I/vrv_imsdk_android: 20160407 072757630<sdklog_trace> on_sendMessage1
04-07 07:27:57.635 4333-4333/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=2, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459985277547, messageType=2, messageID=0, lastMessageID=0, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:27:57.835 4333-4423/com.vrv.ldgenie I/vrv_imsdk_android: 20160407 072757843<sdklog_trace> THIS:1339723808 FILE: /workspace/jni/../logicMgr/logicMgr.cpp,  FUNCTION: bool imsdk::logicMgr::cmd_send_message(void*, int)===>END
04-07 07:27:57.835 4333-4429/com.vrv.ldgenie I/vrv_imsdk_android: 20160407 072757843<sdklog_trace> trans_reponse_for_android 19 start
04-07 07:27:57.835 4333-4429/com.vrv.ldgenie I/vrv_imsdk_android: logic_cmd_sendMessage 开始返回 code = 0
04-07 07:27:57.835 4333-4429/com.vrv.ldgenie I/GenericTask: onResponse msgType:19
04-07 07:27:57.835 4333-4429/com.vrv.ldgenie I/GenericTask: onResponse ={msgType:19,localID:69161726540640,请求返回时间：上午7:27:57}
04-07 07:27:57.845 4333-4429/com.vrv.ldgenie I/GenericTask: ResponseResult: code=0, SendMsgResult{messageID=667059, sendTime=1459985279033, localID=69161726540640, lastMessageID=667050}
04-07 07:27:57.845 4333-4333/com.vrv.ldgenie V/MessageActivity: in onUpdate
04-07 07:27:57.845 4333-4429/com.vrv.ldgenie I/vrv_imsdk_android: 20160407 072757856<sdklog_trace> trans_reponse_for_android 19 end
04-07 07:27:57.855 4333-4333/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459985279033, messageType=2, messageID=667059, lastMessageID=667050, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
04-07 07:27:57.885 4333-4333/com.vrv.ldgenie V/MessageAdapter: ChatMsg{msgStatus=1, sendID=4328627954, receiveID=4328622264, targetID=4328622264, sendTime=1459985279033, messageType=2, messageID=667059, lastMessageID=667050, senderSessionID=0, limitRange=[], format='', msgProperties=, activeType=0, relatedUsers=[], relatedMsgID=0} ItemModel{id=0, name='null', avatar='/storage/sdcard0/ldgenie/public/head/null'}
