<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding_max">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin_max"
            android:text="手机号"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtRegisterID"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding_max">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin_max"
            android:text="密码　"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtRegisterPassword"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnRegisterNoMask"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_gravity="center_vertical"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_margin_max"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="注    册"/>
</LinearLayout>