<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.ListViewCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnMessageAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:layout_marginRight="1dp"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnMessageFace"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="^.^"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSendMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="GO"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>