<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbContactGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/White">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivContactGroupAdd"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/common_margin_max"
            android:background="@drawable/sl_widget_common_click"
            android:clickable="true"
            android:padding="@dimen/common_padding_max"
            android:src="@drawable/ic_add_group" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/lvContactsGroup"
        android:layout_below="@id/tbContactGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/LightGrey"
        android:dividerHeight="1dp"/>
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/lvContactsGroupSeeker"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>