<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_image_cover_margin"
        android:layout_marginBottom="@dimen/common_margin_max"
        android:src="@drawable/img_cover" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/login_app_name_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:text="@string/app_name" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/common_margin_max">
        <android.support.v7.widget.AppCompatEditText
            android:id = "@+id/edtUserCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_name_hint"
            android:text="18602701898"
            android:singleLine="true"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:text="12345678"
            android:singleLine="true"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_text"
            android:background="@drawable/sl_login_button"
            android:layout_marginTop="@dimen/common_margin_max"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/White"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_margin_max">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_forgot_password"
                android:layout_alignParentLeft="true"
                android:background="@drawable/sl_main_menu_button_click"
                android:clickable="true"
                android:visibility="gone"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvRegisterUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_register"
                android:layout_alignParentRight="true"
                android:background="@drawable/sl_main_menu_button_click"
                android:clickable="true"/>

        </RelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>