<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/LiteDoodActionBarTheme">

    </android.support.v7.widget.Toolbar>
    <com.vrv.litedood.common.widget.LitedoodViewPager
        android:id="@+id/vpForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.vrv.litedood.common.widget.LitedoodViewPager>
</android.support.v7.widget.LinearLayoutCompat>