<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llMessageAttachementFacePageLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face1"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face2"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face3"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace4"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face4"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face5"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace6"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face6"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace7"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face7"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llMessageAttachementFacePageLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace8"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face8"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace9"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face9"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace10"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face10"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace11"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face11"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace12"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face12"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace13"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face13"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace14"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face14"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llMessageAttachementFacePageLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace15"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face15"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace16"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face16"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace17"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face17"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace18"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face18"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace19"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face19"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace20"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face20"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace21"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:tag = "face21"/>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>