<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
	<android.support.v7.widget.LinearLayoutCompat
		android:id="@+id/llContactGroupBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:clickable="true"
		android:orientation="horizontal"
		android:padding="@dimen/common_padding_min"
		android:background="@drawable/sl_contact_card_button">
		<android.support.v7.widget.AppCompatImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:scaleType="fitCenter"
			android:layout_margin="@dimen/common_margin_min"
			android:src="@drawable/ic_launcher"/>
		<android.support.v7.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical|left"
			android:layout_marginLeft="@dimen/common_margin_min"
			android:text="群/讨论组"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
	</android.support.v7.widget.LinearLayoutCompat>
	<android.support.v7.widget.LinearLayoutCompat
		android:id="@+id/llDivider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/Gainsboro"
		android:layout_below="@id/llContactGroupBar"/>
    <android.support.v7.widget.ListViewCompat
	    android:id="@+id/lvContacts"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_below="@id/llDivider"
		android:layout_alignParentLeft="true"
		android:divider="@color/LightGrey"
		android:dividerHeight="1dp"/>
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/lvContactsSeeker"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>

