<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llMessageAttachementFacePageLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace1"
            android:gravity="center"
            android:src="@drawable/f_701"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace2"
            android:gravity="center"
            android:src="@drawable/f_702"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace3"
            android:gravity="center"
            android:src="@drawable/f_703"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace4"
            android:gravity="center"
            android:src="@drawable/f_704"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace5"
            android:gravity="center"
            android:src="@drawable/f_705"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace6"
            android:gravity="center"
            android:src="@drawable/f_706"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace7"
            android:gravity="center"
            android:src="@drawable/f_707"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llMessageAttachementFacePageLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace8"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace9"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace10"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace11"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace12"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace13"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace14"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llMessageAttachementFacePageLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace15"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace16"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace17"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace18"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace19"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace20"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFace21"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>