<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView
        android:layout_margin="@dimen/common_margin_min"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_launcher"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvConfigItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbConfigItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/common_margin_max"
        android:checked="false" />

</LinearLayout>