<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvMessageExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/common_margin_max"
        android:background="@drawable/sl_message_item_extra"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/message_weekhint_text_size"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgMessageOutAvatar"
        android:layout_width="@dimen/message_avatar_size"
        android:layout_height="@dimen/message_avatar_size"
        android:layout_below="@id/tvMessageExtra"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvMessageOutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tvMessageExtra"
        android:layout_toLeftOf="@id/imgMessageOutAvatar"
        android:textSize="11dp"
        android:text="名称"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvMessageOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/message_body_side_margin"
        android:padding="@dimen/message_body_inside_padding"
        android:textSize="16dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/White"
        android:layout_below="@id/tvMessageOutName"
        android:layout_toLeftOf="@id/imgMessageOutAvatar"
        android:gravity="center_vertical"
        android:background="@drawable/sl_message_out_bubble"
        android:clickable="true"
        />

</RelativeLayout>